Client/src/main/java/KeyRing.proto

message SavedKeys {
	repeated Key key                    = 1;
	repeated ChatKey roomKey            = 2;
}

message Key {
	required bytes privateKey           = 1;
	optional bytes publicKey            = 2;
	required string name                = 3;
	optional string openname            = 4;
	required int32 prefixLength         = 5;
	optional string address             = 6;
	required string uploadNode          = 7;
	required string timeOfLastGET       = 8 [default = "0"];
}

message ChatKey {
	required string roomName    = 1;
	required bytes  roomKey     = 2;
}
