Client/src/main/java/MessageHistory.proto

message ChatMessages {
    repeated ChatMessage chatMessage = 1;
}

message ChatMessage {

}

message Emails {
    repeated EmailMessage emailMessage = 1;
}

message EmailMessage {

}

message GroupChats {
    repeated ChatRoom chatRoom            = 1;
    repeated RoomMessage chatRoomMessages = 2;
}

message ChatRoom{
    required string roomName      = 1;
    optional bytes roomPrivateKey = 2;
    optional bytes roomPublicKey  = 3;
    required string timeOfLastGET = 4;
}

message RoomMessage{

}